
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae - Janice Kusuma</title>
    <link rel="icon" type="image/jpg" href="\favicon.png">
</head>
<body>
    
    <div class="container">
        <img src="foto.jpg" alt="Foto Profil" class="foto"><br>
        <span style="font-weight: bold; font-size:x-large;"> 
        JANICE KUSUMA
        </span>
        <hr>
        <p style="margin-bottom: -3px;">
        Tempat/Tanggal Lahir: Pekanbaru, 21-08-2006 || Jenis Kelamin: Perempuan || Agama: Buddha
        </p>
        <p style="line-height: 6mm;">
            <img src="telephone.png" alt="Phone" class="phone">
            082268951368
            <img src="email.png" alt="E-Mail" class="email">
            janicekusumaaa@gmail.com
            
            <a href="https://www.linkedin.com/in/janice-kusuma-7b865a322/" target="_blank">
            <img src="linkedin.webp" alt="LinkedIn" class="linkedin">
            linkedin.com/in/janice-kusuma-7b865a322/
            </a>
        </p>
        <hr>
        <p style="text-align: justify; margin-left: 10px; margin-right: 10px;">
            <span style="font-weight: bold;">
                Ringkasan
            </span>
            --- Janice, seorang mahasiswa jurusan Sistem Informasi Universitas Brawijaya
            yang tertarik untuk belajar lebih mengenai analisis data, keamanan data, dan
            pengembangan software. Ia memiliki pengalaman dalam berorganisasi dan  
            merupakan anak yang aktif, memiliki problem-solving, kemampuan bahasa,
            kerjasama tim yang baik, ketertarikan yang besar dalam bidang IT.
        </p>
        <br>
        <p class="pendidikan">
            PENDIDIKAN
        </p>
        <hr>
        <p>
            <dl style="text-align: left; font-size: medium; margin-left: 10px;">
                <dt><strong> S1 Sistem Informasi Universitas Brawijaya <br></strong>
                Agustus 2024 - Sekarang</dt>
                <br>
                <dt><strong>SMA Negeri 1 Tualang</strong>  <br> Juli 2021 - April 2024 </dt>
            </dl>
        </p>
        <br>
        <p class="pengalaman">
            PENGALAMAN
        </p>
        <hr>
        <p>
            <ul style="text-align: justify; line-height: 5mm; margin-right: 10px;">
                <li> Anggota Media Komunikasi PMV Dhamma Santi Perawang Periode 7 dan 8 (2019 - 2023)</li>
                <li> Sekretaris Bendahara IPGABI Vihara Dhamma Santi Perawang (2021 - 2023)</li>
                <li> Organizing Committee Divisi Kesehatan dan Kebersihan Buddhist Camp IV SEKBER PMVBI Riau
                    (2023)</li>
                <li>Anggota SDM, Bursa dan Perpustakaan PMV Dhamma Santi Perawang Periode 9 (2023 - 2025)</li>
                <li>Tutor Sekolah Minggu Buddha Vihara Dhamma Santi Perawang (2019 - 2024)</li>
                <li>Staf Muda Divisi Pengembangan Informatika dan Teknologi (PIT) KBMDSI 2024</li>
                <li>AIESEC Newee in Talent Intelligence of Talent Management 2024/2025</li>
                <li>Peserta Data Science Mini Bootcamp BCC 2024</li>
            </ul>
        </p>
        <br>
        <p class="kemampuan">
            KEMAMPUAN
        </p>
        <hr>
        <p>
            <ul style="text-align: justify; line-height: 5mm; margin-right: 10px;">
                <li><strong>Bahasa: </strong>Bahasa Inggris, sedikit bahasa mandarin</li>
                <li><strong>Pengetahuan Bahasa Pemrograman: </strong>Java, C++, HTML, CSS</li>
                <li><strong>Softskill: </strong>Meng-handle dan mengajar anak-anak, mengatur keuangan, dan kerja sama tim yang baik</li>
            </ul>
        </p>
        <br>
        <p class="info">
            INFORMASI TAMBAHAN
        </p>
        <hr>
        <p>
            <ul style="text-align: justify; line-height: 5mm; margin-right: 10px;">
                <li><strong>Sertifikasi: </strong>International English Language Testing System (IELTS) Band 7.5 (2023)</li>
                <li><strong>Organisasi yang sedang diikuti: </strong> AIESEC dan Unit Aktivitas Kerohanian Buddhis (UAKB UB)</li>
            </ul>
        </p>
        
    </div>
</body>

<style>
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .container{
        width: 75%;
        margin: 50px auto;
        background: white;
        padding: 40px;
        box-shadow: 0px 0px 10px skyblue;
        border-radius: 10px;
        text-align: center;

    }
    .foto{
        height: 200px;
        margin: auto;
        margin-bottom: 10px;
        position: relative;
        border-radius: 5px;
        box-shadow: 0px 0px 10px grey;
        
    }
    .phone{
        width: 22px;
        height: 22px;
        margin-bottom: -6px;
        margin-left: -6px;
    }
    .email{
        width: 22px;
        height: 22px;
        margin-bottom: -6px;
        margin-left: 3px;
    }
    .linkedin{
        width: 20px;
        height: 20px;
        margin-bottom: -5px;
        margin-left: 3px;
        
    }
    .pendidikan{
        font-weight: bold;
        font-size: larger;
        text-align: left;
        margin-bottom: -3px;
        margin-left: 5px;
        
    }
    .pengalaman{
        font-weight: bold;
        font-size: larger;
        text-align: left;
        margin-bottom: -3px;
        margin-left: 5px;
    }
    .kemampuan{
        font-weight: bold;
        font-size: larger;
        text-align: left;
        margin-bottom: -3px;
        margin-left: 5px;
    }
    .info{
        font-weight: bold;
        font-size: larger;
        text-align: left;
        margin-bottom: -3px;
        margin-left: 5px;
    }
</style>
</html>